<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:alpha="0.5"
        android:src="@mipmap/ic_verification_code" />

    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="验证码"
        android:inputType="number" />

    <ImageView
        android:id="@+id/btn_clean_verification_code"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@mipmap/btn_clear"
        android:visibility="gone" />

</LinearLayout>